server {
    listen 80;
    listen [::]:80;
    root /var/www/vie-to-answer;
    index index.html;
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass 127.0.0.1:9000;
        # fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        # fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
    }
    location ~ ^/(?:\.db){
        deny all;
    }
}